{
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"include": [],
	"exclude": ["node_modules"],
	"references": [
		{ "path": "./packages/shared" },
		{ "path": "./packages/server" },
		{ "path": "./packages/ui" },
		{ "path": "./apps/web" }
	]
}
